<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView style="?attr/myImageViewStyle"
        android:contentDescription="@string/background_image" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/result"
            style="?attr/mytextViewStyle"
            android:layout_columnSpan="4"
            tools:text="555" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_cancel"
            style="?calcOperatorsButton"
            android:text="@string/key_cancel"
            android:textColor="@android:color/holo_red_dark"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_plusmin"
            style="?calcOperatorsButton"
            android:text="@string/key_plusminus"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_percent"
            style="?calcOperatorsButton"
            android:text="@string/precent"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_div"
            style="?calcOperatorsButton"
            android:text="@string/key_devide"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_1"
            android:text="@string/key_1"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_2"
            android:text="@string/key_2"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_3"
            android:text="@string/key_3"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_mult"
            style="?calcOperatorsButton"
            android:text="@string/key_multiple"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_4"
            android:text="@string/key_4"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_5"
            android:text="@string/key_5"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_6"
            android:text="@string/key_6"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_minus"
            style="?calcOperatorsButton"
            android:text="@string/key_minus"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_7"
            android:text="@string/key_7"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_8"
            android:text="@string/key_8"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_9"
            android:text="@string/key_9"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_plus"
            style="?calcOperatorsButton"
            android:text="@string/key_plus"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_dot"
            android:text="@string/key_dot"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_0"
            android:text="@string/key_0"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_equals"
            style="?calcOperatorsButton"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="@string/key_equals"
            app:rippleColor="@color/operator_green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/theme"
            android:textSize="@dimen/choose_button_text"
            android:layout_gravity="bottom"
            android:layout_columnSpan="4"
            android:layout_columnWeight="4"
            android:text="choose your theme"
            app:rippleColor="@color/operator_green" />


    </GridLayout>

</FrameLayout>